<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myMenu</class>
 <widget class="QWidget" name="myMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="musicBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>191</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.528, y1:0.528, x2:1, y2:0, stop:0.202247 rgba(14, 104, 159, 255), stop:1 rgba(18, 210, 255, 255));</string>
   </property>
   <property name="text">
    <string>车载音乐</string>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/music.ico</normaloff>:/image/music.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="videoBtn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>150</y>
     <width>191</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.528, y1:0.528, x2:1, y2:0, stop:0.202247 rgba(14, 104, 159, 255), stop:1 rgba(18, 210, 255, 255));</string>
   </property>
   <property name="text">
    <string>车载视频</string>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/image/video.ico</normaloff>:/image/video.ico</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>欢迎使用车载娱乐系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="backLb">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/image/back.jfif</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>backLb</zorder>
  <zorder>musicBtn</zorder>
  <zorder>videoBtn</zorder>
  <zorder>label</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
